{ "compilerOptions": { "target": "es5", "module": "commonjs", "outDir": "out", "strict": true, "useDefineForClassFields": true, "experimentalDecorators": false, "sourceMap": true, "ignoreDeprecations": "6.0" }, "files": ["main.ts"] }